digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	137 [fillcolor=white style=filled]
	714 [fillcolor=white style=filled]
	626 [fillcolor=white style=filled]
	404 [fillcolor=white style=filled]
	246 [fillcolor=white style=filled]
	442 [fillcolor=white style=filled]
	540 [fillcolor=white style=filled]
	In0 -> act2 [color=red penwidth=0.15464140610078286 style=dotted]
	In1 -> act1 [color=green penwidth=0.20589896434649435 style=dotted]
	In1 -> act2 [color=green penwidth=0.32201856748289415 style=solid]
	In3 -> act1 [color=red penwidth=0.41018376786556177 style=dotted]
	In3 -> act2 [color=green penwidth=1.049253720927758 style=solid]
	In4 -> act1 [color=red penwidth=0.17560360127452074 style=dotted]
	In4 -> act2 [color=green penwidth=0.4084716161702079 style=solid]
	137 -> act1 [color=red penwidth=0.17428254929845405 style=dotted]
	In0 -> 246 [color=green penwidth=0.4724790110694175 style=dotted]
	In0 -> 404 [color=green penwidth=0.34381289726102127 style=dotted]
	137 -> 442 [color=green penwidth=0.4006046348289356 style=solid]
	442 -> act1 [color=green penwidth=0.5911627385006601 style=solid]
	In0 -> 540 [color=red penwidth=0.4238873029754118 style=solid]
	540 -> 404 [color=green penwidth=0.4927242488863397 style=solid]
	In0 -> 626 [color=green penwidth=0.37161877250004893 style=solid]
	626 -> 404 [color=green penwidth=0.1753711398635109 style=solid]
	137 -> 714 [color=green penwidth=0.24745341023372266 style=solid]
	714 -> act1 [color=red penwidth=0.3848767903179091 style=solid]
	246 -> 714 [color=red penwidth=0.28561121470609185 style=solid]
}
